# 保存的json文件路径,使用相对路径
<json_file_name>
.\source_files\json_source\example.json
</json_file_name>

# 主体,如果文字不容易表达,可以用图片代替
# 设置文件标题
<div>
<type>
标题
</type>
<content>
示例文件
</content>
</div>

# 选择题,包括多选,<type>不可更改,<content>可以更改
<div>
<type>
标签
</type>
<content>
选择题
</content>
</div>

<div>
<type>
选择题
</type>
<content>
<question>
(1).1+1=(A)
</question>
<options>
<item>
A.2
</item>
<item>
B.3
</item>
<item>
C.4
</item>
<item>
D.5
</item>
</options>
</content>
</div>

# 如果选项难以表达,请使用图片表示,不要在<item>之中加图片,直接在<options>之间加图片
<div>
<type>
选择题
</type>
<content>
<question>
(2).1+2=(B)
</question>
<options>
<img>
.\imges\example\choose.jpg
</img>
</options>
<attach>
<img>
.\imges\example\choose_attach.jpg
</img>
</attach>
</content>
</div>

# 填空题
<div>
<type>
标签
</type>
<content>
填空题
</content>
</div>

# 下划线包括的内容在__^?__之中
<div>
<type>
填空题
</type>
<content>
<question>
(3).2-1=__^1__
</question>
<attach>
<img>
.\imges\example\fillblank_attach.jpg
</img>
</attach>
</content>
</div>

# 题目也可以用图片代替
<div>
<type>
填空题
</type>
<content>
<question>
<img>
.\imges\example\fillblank_question.jpg
</img>
</question>
</content>
</div>

# 简答题
<div>
<type>
标签
</type>
<content>
简答题
</content>
</div>

# 只有<attach>可以放置多个图片
<div>
<type>
简答题
</type>
<content>
<question>
(5).求2+2的结果？
</question>
<answer>
2+2=4
</answer>
<attach>
<img>
.\imges\example\answer_attach1.jpg
</img>
<img>
.\imges\example\answer_attach2.jpg
</img>
</attach>
</content>
</div>

# <answer>内也可放置图片
<div>
<type>
简答题
</type>
<content>
<question>
(6).求2+6的结果？
</question>
<answer>
<img>
.\imges\example\answer.jpg
</img>
</answer>
</content>
</div>
